RESIDUE ASN 
   ATOM N      NZB    14.0  N N
   ATOM CA     CA1    12.0  N N
   ATOM C      CRB    12.0  N N
   ATOM O      OZB    16.0  N N
   ATOM CB     CA2    12.0  N N        
   ATOM CG     CRN    12.0  N N
   ATOM OD1    OZ     16.0  N N
   ATOM ND2    NZNQ   14.0  N N
   ATOM H      HB     12.0  N N
   ATOM HD21   HN     12.0  N N
   ATOM HD22   HN     12.0  N N
   BOND ND2    HD21   1.000 0.020
   BOND ND2    HD22   1.000 0.020 
   BOND CB     CG     1.515 0.010 
   BOND CG     OD1    1.241 0.012 
   BOND CG     ND2    1.327 0.008 
  ANGLE CG     HD21   2.022 0.020
  ANGLE CG     HD22   2.022 0.020
  ANGLE HD21   HD22   1.732 0.020
  ANGLE CA     CG     2.554 0.014 
  ANGLE CB     OD1    2.394 0.011 
  ANGLE CB     ND2    2.423 0.011 
  ANGLE OD1    ND2    2.245 0.011
CONSTR3 CB     HD21   2.000 2.526 2.000 2.583 -2.000 3.320 2.000 6.500
CONSTR3 CB     HD22   2.000 2.526 2.000 2.583 -2.000 3.320 2.000 6.500
CONSTR3 OD1    HD21   2.000 2.340 2.000 2.500 -2.000 3.050 2.000 6.500
CONSTR3 OD1    HD22   2.000 2.340 2.000 2.500 -2.000 3.050 2.000 6.500
CONSTR4 CA     OD1    0.800 2.950 -0.900 3.100 0.900 3.400 -0.900 3.600 0.900 6.000
CONSTR3 N      CG     2.000 2.920 1.200 3.150 -1.200 3.750 1.200 6.500 
CONSTR0 C      CG     2.000 6.500 
CONSTR0 CA     ND2    2.000 6.500 