RESIDUE ASP 
   ATOM N      NZB    14.0  N N
   ATOM CA     CA1    12.0  N N
   ATOM C      CRB    12.0  N N
   ATOM O      OZB    16.0  N N
   ATOM CB     CA2    12.0  N N      
   ATOM CG     CRN    12.0  N N
   ATOM OD1    OC     16.0  N N
   ATOM OD2    OC     16.0  - N
   ATOM H      HB     12.0  N N
   ATOM HD1    HO     12.0  N N
   ATOM HD2    HO     12.0  N N 
   BOND CB     CG     1.515 0.010 
   BOND CG     OD1    1.241 0.012 
   BOND CG     OD2    1.251 0.013 
   BOND OD1    HD1    1.000 0.020
   BOND OD2    HD2    1.000 0.020 
  ANGLE CA     CG     2.554 0.014 
  ANGLE CB     OD1    2.394 0.011 
  ANGLE CB     OD2    2.377 0.011 
  ANGLE OD1    OD2    2.193 0.012 
  ANGLE	CG     HD1    1.973 0.014
  ANGLE	CG     HD2    1.982 0.014
CONSTR4 CB     O      2.000 2.700 0.050 2.750 0.050 2.800 0.050 2.850 0.500 6.500
CONSTR3 OD2    HD1    2.000 2.402 2.000 2.542 -2.000 3.049 2.000 6.500
CONSTR3 OD1    HD2    2.000 2.400 2.000 2.540 -2.000 3.047 2.000 6.500
CONSTR4 CA     OD1    0.800 2.950 -0.900 3.100 0.900 3.400 -0.900 3.600 0.900 6.000
CONSTR3 N      CG     2.000 2.920 1.200 3.150 -1.200 3.750 1.200 6.500 
CONSTR0 C      CG     2.000 6.500 
CONSTR0 CA     OD2    2.000 6.500 
