RESIDUE GLN 
   ATOM N      NZB    14.0  N N
   ATOM CA     CA1    12.0  N N
   ATOM C      CRB    12.0  N N
   ATOM O      OZB    16.0  N N
   ATOM CB     CA2    12.0  N N
   ATOM CG     CA2    12.0  N N
   ATOM CD     CRN    12.0  N N
   ATOM OE1    OC     16.0  N N
   ATOM NE2    NZNQ   14.0  N N
   ATOM H      HB     12.0  N N
   ATOM HE21   HN     12.0  N N
   ATOM HE22   HN     12.0  N N
   BOND NE2    HE21   1.000 0.020
   BOND NE2    HE22   1.000 0.020 
   BOND CB     CG     1.515 0.010 
   BOND CG     CD     1.520 0.010 
   BOND CD     OE1    1.240 0.010 
   BOND CD     NE2    1.329 0.008
  ANGLE CD     HE21   2.024 0.020   
  ANGLE CD     HE22   2.024 0.020
  ANGLE HE21   HE22   1.732 0.020
  ANGLE CA     CG     2.554 0.014 
  ANGLE CB     CD     2.524 0.016 
  ANGLE CG     OE1    2.395 0.012 
  ANGLE CG     NE2    2.425 0.011 
  ANGLE OE1    NE2    2.246 0.011
CONSTR3 CG     HE21   2.000 2.526 2.000 2.583 -2.000 3.320 2.000 6.500
CONSTR3 CG     HE22   2.000 2.526 2.000 2.583 -2.000 3.320 2.000 6.500 
CONSTR3 OE1    HE21   2.000 2.340 2.000 2.500 -2.000 3.050 2.000 6.500
CONSTR3 OE1    HE22   2.000 2.340 2.000 2.500 -2.000 3.050 2.000 6.500
CONSTR4 CB     OE1    0.800 2.950 -0.900 3.100 0.900 3.400 -0.900 3.600 0.900 6.000
CONSTR3 N      CG     2.000 2.920 1.200 3.150 -1.200 3.750 1.200 6.500 
CONSTR3 CA     CD     2.000 2.950 1.200 3.250 -1.200 3.820 1.200 6.500 
CONSTR0 C      CG     2.000 6.500 
CONSTR0 CB     NE2    2.000 6.500 