RESIDUE GLU 
   ATOM N      NZB    14.0  N N
   ATOM CA     CA1    12.0  N N
   ATOM C      CRB    12.0  N N
   ATOM O      OZB    16.0  N N
   ATOM CB     CA2    12.0  N N
   ATOM CG     CA2    12.0  N N
   ATOM CD     CRN    12.0  N N
   ATOM OE1    OC     16.0  N N
   ATOM OE2    OC     16.0  - N
   ATOM H      HB     12.0  N N
   ATOM HE1    HO     12.0  N N
   ATOM HE2    HO     12.0  N N
   BOND CB     CG     1.515 0.010 
   BOND CG     CD     1.520 0.010 
   BOND CD     OE1    1.240 0.010 
   BOND CD     OE2    1.252 0.014 
   BOND OE1    HE1    1.000 0.020
   BOND OE2    HE2    1.000 0.020
  ANGLE CA     CG     2.554 0.014 
  ANGLE CB     CD     2.524 0.016 
  ANGLE CG     OE1    2.395 0.012 
  ANGLE CG     OE2    2.378 0.012 
  ANGLE OE1    OE2    2.197 0.011 
  ANGLE	CD     HE1    1.973 0.014
  ANGLE	CD     HE2    1.982 0.014
CONSTR3 OE2    HE1    2.000 2.402 2.000 2.542 -2.000 3.049 2.000 6.500
CONSTR3 OE1    HE2    2.000 2.400 2.000 2.540 -2.000 3.047 2.000 6.500
CONSTR4 CB     OE1    0.800 2.950 -0.900 3.100 0.900 3.400 -0.900 3.600 0.900 6.000
CONSTR3 N      CG     2.000 2.920 1.200 3.150 -1.200 3.750 1.200 6.500 
CONSTR3 CA     CD     2.000 2.950 1.200 3.250 -1.200 3.820 1.200 6.500 
CONSTR0 C      CG     2.000 6.500 
CONSTR0 CB     OE2    2.000 6.500 
