RESIDUE ILE 
   ATOM N      NZB    14.0  N N
   ATOM CA     CA1    12.0  N N
   ATOM C      CRB    12.0  N N
   ATOM O      OZB    16.0  N N
   ATOM CB     CA1    12.0  N N        
   ATOM CG1    CA2    12.0  N N
   ATOM CG2    CA3    12.0  N N
   ATOM CD1    CA3    12.0  N N
   ATOM H      HB     12.0  N N
   BOND CB     CG1    1.515 0.010 
   BOND CB     CG2    1.528 0.010 
   BOND CG1    CD1    1.520 0.010 
  ANGLE CA     CG1    2.554 0.014 
  ANGLE CA     CG2    2.528 0.013 
  ANGLE CB     CD1    2.524 0.016 
  ANGLE CG1    CG2    2.516 0.014 
CONSTR3 N      CG2    2.000 2.890 0.300 3.090 -0.300 3.759 1.200 6.500
CONSTR3 CA     CD1    2.000 2.950 1.200 3.250 -1.200 3.820 1.200 6.500 
CONSTR0 N      CG1    2.000 6.500 
CONSTR0 C      CG1    2.000 6.500 
CONSTR0 C      CG2    2.000 6.500 
CONSTR0 CG2    CD1    2.000 6.500