RESIDUE LYS 
   ATOM N      NZB    14.0  N N
   ATOM CA     CA1    12.0  N N
   ATOM C      CRB    12.0  N N
   ATOM O      OZB    16.0  N N
   ATOM CB     CA2    12.0  N N
   ATOM CG     CA2    12.0  N N
   ATOM CD     CA2    12.0  N N
   ATOM CE     CA2P   12.0  N N
   ATOM NZ     NCK    14.0  + N
   ATOM H      HB     12.0  N N
   ATOM HZ1    HN     12.0  N N
   ATOM HZ2    HN     12.0  N N
   ATOM HZ3    HN     12.0  N N
   BOND NZ     HZ1    1.000 0.020
   BOND NZ     HZ2    1.000 0.020
   BOND NZ     HZ3    1.000 0.020 
   BOND CB     CG     1.515 0.010 
   BOND CG     CD     1.520 0.010 
   BOND CD     CE     1.524 0.009 
   BOND CE     NZ     1.491 0.010 
  ANGLE CE     HZ1    2.012 0.020
  ANGLE CE     HZ2    2.012 0.020
  ANGLE CE     HZ3    2.012 0.020
  ANGLE HZ1    HZ2    1.638 0.020
  ANGLE HZ1    HZ3    1.638 0.020
  ANGLE HZ2    HZ3    1.638 0.020
  ANGLE CA     CG     2.554 0.014 
  ANGLE CB     CD     2.524 0.016 
  ANGLE CG     CE     2.520 0.015 
  ANGLE CD     NZ     2.496 0.016 
CONSTR3 CD     HZ1    2.000 2.553 2.000 2.847 -2.000 3.330 2.000 6.500
CONSTR3 CD     HZ2    2.000 2.553 2.000 2.847 -2.000 3.330 2.000 6.500
CONSTR3 CD     HZ3    2.000 2.553 2.000 2.847 -2.000 3.330 2.000 6.500
CONSTR3 N      CG     2.000 2.920 1.200 3.150 -1.200 3.750 1.200 6.500 
CONSTR3 CA     CD     2.000 2.950 1.200 3.250 -1.200 3.820 1.200 6.500 
CONSTR3 CB     CE     2.000 2.980 1.200 3.250 -1.200 3.750 1.200 6.500 
CONSTR3 CG     NZ     2.000 2.900 1.200 3.250 -1.200 3.750 1.200 6.500 
CONSTR0 C      CG     2.000 6.500 
