RESIDUE THR 
   ATOM N      NZB    14.0  N N
   ATOM CA     CA1    12.0  N N
   ATOM C      CRB    12.0  N N
   ATOM O      OZB    16.0  N N
   ATOM CB     CA1P   12.0  N N      
   ATOM OG1    OZH    16.0  N N  
   ATOM CG2    CA3    12.0  N N
   ATOM H      HB     12.0  N N
   ATOM HG1    HO     12.0  N N
   BOND OG1    HG1    1.000 0.020
   BOND CB     OG1    1.418 0.008 
   BOND CB     CG2    1.523 0.010 
  ANGLE CB     HG1    1.983 0.020
  ANGLE CA     OG1    2.425 0.014 
  ANGLE CA     CG2    2.531 0.013 
  ANGLE OG1    CG2    2.411 0.014 
CONSTR3 N      OG1    2.000 2.750 0.900 3.000 -0.900 3.650 0.300 6.500
CONSTR3 CA     HG1	  2.000 2.455 1.200 2.766 -1.200 3.268 1.200 6.500 
CONSTR0 N      CG2    2.000 6.500 
CONSTR0 C      OG1    2.000 6.500 
CONSTR0 C      CG2    2.000 6.500 