RESIDUE TRP 
   ATOM N      NZB    14.0  N N
   ATOM CA     CA1    12.0  N N
   ATOM C      CRB    12.0  N N
   ATOM O      OZB    16.0  N N
   ATOM CB     CA3    12.0  N N   
   ATOM CG     CA     12.0  N N
   ATOM CD1    CM1P   13.0  N N
   ATOM NE1    NR     14.0  N N
   ATOM CE2    CA     12.0  N N
   ATOM CE3    CM1P   13.0  N N
   ATOM CD2    CA     12.0  N N
   ATOM CZ2    CM1P   13.0  N N
   ATOM CZ3    CM1P   13.0  N N
   ATOM CH2    CM1P   13.0  N N
   ATOM H      HB     12.0  N N
   ATOM HE1    HN     12.0  N N
   BOND NE1    HE1    1.000 0.020 
   BOND CB     CG     1.515 0.010 
   BOND CG     CD1    1.394 0.006 
   BOND CG     CD2    1.393 0.006 
   BOND CD1    NE1    1.411 0.007 
   BOND CD2    CE2    1.411 0.008 
   BOND CD2    CE3    1.400 0.006 
   BOND NE1    CE2    1.369 0.009 
   BOND CE2    CZ2    1.398 0.007 
   BOND CE3    CZ3    1.391 0.008 
   BOND CZ2    CH2    1.375 0.007 
   BOND CZ3    CH2    1.405 0.008
  ANGLE CD1    HE1    2.162 0.020 
  ANGLE CE2    HE1    2.123 0.020 
  ANGLE CA     CG     2.554 0.014 
  ANGLE CB     CD1    2.565 0.009 
  ANGLE CB     CD2    2.620 0.009 
  ANGLE CG     NE1    2.243 0.010 
  ANGLE CG     CE2    2.284 0.010 
  ANGLE CG     CE3    2.606 0.006 
  ANGLE CD2    CZ2    2.460 0.007 
  ANGLE CD2    CZ3    2.400 0.007 
  ANGLE CD1    CE2    2.233 0.007 
  ANGLE CD2    NE1    2.243 0.005 
  ANGLE CD1    CD2    2.244 0.007 
  ANGLE CE2    CH2    2.370 0.006 
  ANGLE CE3    CH2    2.433 0.007 
  ANGLE NE1    CZ2    2.509 0.007 
  ANGLE CE2    CE3    2.424 0.005 
  ANGLE CZ2    CZ3    2.424 0.006 
CONSTR4 CA     CD1    2.000 2.990 -0.600 3.263 0.900 3.550 -0.900 3.800 0.900 6.500 
CONSTR4 CA     CD2    2.000 3.084 -0.600 3.334 0.900 3.600 -0.900 3.800 0.900 6.500
CONSTR3 N      CG     2.000 2.870 1.200 3.200 -1.200 3.750 1.200 6.500 
CONSTR0 C      CG     2.000 6.500 
CONSTR0 CB     NE1    3.680 6.500
CONSTR0 CB     CE2    3.750 6.500
CONSTR0 CB     CE3    2.000 6.500
CONSTR0 CB     HE1    4.620 6.500
CONSTR0 CG     CZ2    3.560 6.500
CONSTR0 CG     CZ3    3.720 6.500
CONSTR0 CD1    CZ2    2.000 6.500
CONSTR0 CD1    CE3    2.000 6.500
CONSTR0 CD2    CH2    2.780 6.500
CONSTR0 NE1    CH2    2.000 6.500
CONSTR0 CE2    CZ3    2.000 6.500
CONSTR0 CE3    CZ2    2.000 6.500 
CONSTR0 CG     HE1    3.150 6.500
CONSTR0 CD1    CZ3    4.575 6.500
CONSTR0 CD1    CH2    4.575 6.500
